#Mysql
jdbc.user="root"
jdbc.password="123456"
jdbc.url="jdbc:mysql://hadoop01:3306/sparktest?useUnicode=true&characterEncoding=utf8"
jdbc.TableName="ad"

#Hbase
hbase.host="hadoop01:2181"
hbase.TableName="gp22"